modname=Ariente
version=1.18-0.0.31-alpha
curse_type=alpha
projectId=301076
github_project=McJtyMods/Ariente

minecraft_version=1.18.1
forge_version=39.0.0

jei_version=1.18.1:9.1.0.44
patchouli_version=1.18.1-61
top_version=1.18-5.0.0-2
mcjtylib_version=1.16-5.1.2.31
hologui_version=1.18-0.0.9-beta

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
