modname=Ariente
version=1.16-0.0.31-alpha
curse_type=alpha
projectId=301076
github_project=McJtyMods/Ariente

mcp_mappings=20210309-1.16.5
minecraft_version=1.16.5
forge_version=36.2.0

jei_version=1.16.5:7.7.1.137
patchouli_version=1.16.4-53.2
rftoolsbase_version=1.16-2.1.0
top_version=1.16:1.16-3.1.4-22
mcjtylib_version=1.16-5.0.19.14
#hologui_version=1.12-0.0.9-beta

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
