modname=Ariente
version=1.12-0.0.31-alpha
curse_type=alpha
projectId=301076
github_project=McJtyMods/Ariente

mcp_mappings=20200304-1.15.1
minecraft_version=1.15.2
forge_version=31.1.18

jei_version=1.15.2:6.0.0.2
patchouli_version=1.1-23.114
rftoolsbase_version=1.15-1.0.0-alpha-4
waila_version=1.8.23-B38_1.12
top_version=1.15:1.15-2.0.0-3
mcjtylib_version=1.15-4.0.2-alpha.5
redstoneflux_version=1.12-2.0.0.1:universal
tesla_version=1.12.2:1.0.63
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api
hologui_version=1.12-0.0.9-beta
