modname=Ariente
version=1.16-0.0.31-alpha
curse_type=alpha
projectId=301076
github_project=McJtyMods/Ariente

minecraft_version=1.16.5
forge_version=36.1.31

jei_version=1.16.4:7.6.1.65
top_version=1.16:1.16-3.0.8-16
mcjtylib_version=1.16-5.1.0.30
hologui_version=1.16-0.0.9-beta
patchouli_version=1.16.4-53.2

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
