modname=Ariente
version=1.18-0.0.31-alpha
curse_type=alpha
projectId=301076
github_project=McJtyMods/Ariente

java_version=17
minecraft_version=1.18.1
forge_version=39.0.8
mc_mapping_channel=parchment
mc_mapping_version=2021.12.19-1.18.1

jei_version=1.18.1:9.1.0.44
top_version=1.18-5.0.2-6
mcjtylib_version=1.16-5.1.2.31
hologui_version=1.18-0.0.9-beta

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
