modname=Ariente
version=1.18-0.0.31-alpha
curse_type=alpha
projectId=301076
github_project=McJtyMods/Ariente

minecraft_version=1.18.2
forge_version=40.1.51

jei_version=1.18.2:9.7.0.196
mcjtylib_version=1.18-5.1.2.31
top_version=1.18-5.1.0-8
hologui_version=1.18-0.0.9-beta

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
