# For The One Probe
public net.minecraft.block.BlockCrops func_185527_x(Lnet/minecraft/block/state/BlockState;)I # getAge
public net.minecraft.client.multiplayer.PlayerController field_78770_f # curBlockDamageMP
public net.minecraft.item.ItemTool field_77862_b # toolMaterial
public net.minecraft.tileentity.BrewingStandTileEntity field_145946_k # brewTime
public net.minecraft.tileentity.BrewingStandTileEntity field_184278_m # fuel
public net.minecraft.world.spawner.AbstractSpawner func_190895_g()Lnet/minecraft/util/ResourceLocation; # getEntityId

# For McJtyLib
public net.minecraft.inventory.container.Container field_75149_d # listeners
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_238746_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/inventory/container/Slot;)V # moveItems

# For RFToolsStorage
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195362_a(Lnet/minecraft/inventory/container/Slot;DD)Z # isSlotSelected
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195360_a(DD)Lnet/minecraft/inventory/container/Slot; # getSelectedSlot
public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks

# For RFTools
public net.minecraft.world.Explosion field_77280_f # size
public net.minecraft.client.renderer.BufferBuilder field_179004_l # xOffset
public net.minecraft.client.renderer.BufferBuilder field_179005_m # yOffset
public net.minecraft.client.renderer.BufferBuilder field_179002_n # zOffset
public net.minecraft.client.Minecraft field_211501_aD # fontResourceMananger
public net.minecraft.client.gui.fonts.FontResourceManager field_238546_d_ # fontMap

# For Lost Cities
public net.minecraft.client.gui.screen.CreateWorldScreen field_146344_y # inMoreWorldOptionsDisplay
public net.minecraft.client.gui.screen.CreateWorldScreen field_146331_K # selectedIndex
