fluid.fresh_water=Fresh Water

item.ariente.ingot_platinum.name=Platinum Ingot
item.ariente.ingot_lithium.name=Lithium Ingot
item.ariente.ingot_manganese.name=Manganese Ingot
item.ariente.ingot_silver.name=Silver Ingot

tile.ariente.blacktech.name=Marble Tech Block

tile.ariente.marble.name=Marble
tile.ariente.marble_smooth.name=Smooth Marble
tile.ariente.marble_pilar.name=Black Pilar
tile.ariente.marble_bricks.name=Black Bricks

tile.ariente.lithiumore.name=Lithium Ore
tile.ariente.manganeseore.name=Manganese Ore
tile.ariente.siliconore.name=Silicon Ore
tile.ariente.silverore.name=Silver Ore
tile.ariente.platinumore.name=Platinum Ore
tile.ariente.posirite.name=Posirite Ore
tile.ariente.negarite.name=Negarite Ore

tile.ariente.glowlog.name=Glowing Log
tile.ariente.glowleaves.name=Glowing Leaves
tile.ariente.bluelog.name=Blue Log
tile.ariente.blueleaves.name=Blue Leaves

itemGroup.ariente=Ariente
