#PARSE_ESCAPES

item.ariente.ingot_platinum.name=Platinum Ingot
item.ariente.ingot_lithium.name=Lithium Ingot
item.ariente.ingot_manganese.name=Manganese Ingot
item.ariente.ingot_silver.name=Silver Ingot
item.ariente.dust_negarite.name=Negarite Dust
item.ariente.dust_posirite.name=Posirite Dust
item.ariente.silicon.name=Silicon

item.ariente.energy_sabre.name=Energy Sabre
item.ariente.enhanced_energy_sabre.name=Enhanced Energy Sabre
item.ariente.key_card.name=Key Card
item.ariente.blueprint.name=Blueprint
item.ariente.flux_levitator.name=Flux Levitator
item.ariente.flux_ship.name=Flux Ship
item.ariente.flux_capacitor.name=Flux Capacitor
item.ariente.ariente_pearl.name=Ariente Pearl

tile.ariente.lithiumore.name=Lithium Ore
tile.ariente.manganeseore.name=Manganese Ore
tile.ariente.siliconore.name=Silicon Ore
tile.ariente.silverore.name=Silver Ore
tile.ariente.platinumore.name=Platinum Ore
tile.ariente.posirite.name=Posirite Ore
tile.ariente.negarite.name=Negarite Ore

item.ariente.powersuit_head.name=Power Helmet
item.ariente.powersuit_chest.name=Power Chestplate
item.ariente.powersuit_legs.name=Power Leggings
item.ariente.powersuit_feet.name=Power Boots

item.ariente.module_armor.name=Armor Upgrade Module
item.ariente.module_energy.name=Energy Upgrade Module
item.ariente.module_featherfalling.name=Featherfalling Upgrade Module
item.ariente.module_flight.name=Flight Upgrade Module
item.ariente.module_forcefield.name=Forcefield Upgrade Module
item.ariente.module_invisibility.name=Invisiblity Upgrade Module
item.ariente.module_regeneration.name=Regeneration Upgrade Module
item.ariente.module_speed.name=Speed Upgrade Module
item.ariente.module_scramble.name=Scramble Upgrade Module
item.ariente.module_autofeed.name=Autofeed Power Upgrade Module
item.ariente.module_nightvision.name=Nightvision Upgrade Module
item.ariente.module_stepassist.name=Step Assist Upgrade Module
item.ariente.module_inhibit.name=Inhibit Sabre Module
item.ariente.module_power.name=Power Sabre Module
item.ariente.module_looting.name=Looting Sabre Module
item.ariente.module_fire.name=Fire Sabre Module

tile.ariente.pattern.dots.name=Dots Pattern
tile.ariente.pattern.lines.name=Lines Pattern

tile.ariente.reinforced_marble.name=Reinforced Marble
tile.ariente.flux_beam.name=Flux Beam

tile.ariente.blacktech.dots.name=Tech Block Dots
tile.ariente.blacktech.lines.name=Tech Block Lines
tile.ariente.blacktech.var1.name=Tech Block Variation 1
tile.ariente.blacktech.red_var1.name=Tech Block Red Variation 1
tile.ariente.blacktech.lines_glow.name=Tech Block Glowing Lines
tile.ariente.blacktech.red_lines_glow.name=Tech Block Red Glowing Lines
tile.ariente.blacktech.panel.name=Tech Block Panel

tile.ariente.constructor.name=Constructor
tile.ariente.auto_constructor.name=Auto Constructor
tile.ariente.blueprint_storage.name=Blueprint Storage
tile.ariente.facade.name=Facade
tile.ariente.connector.name=Connector
tile.ariente.connector_posirite.name=Posirite Connector
tile.ariente.connector_negarite.name=Negarite Connector
tile.ariente.connector_posirite.name=Posirite Connector
tile.ariente.connector_combined.name=Combined Connector
tile.ariente.netcable.name=Cable
tile.ariente.netcable_negarite.name=Negarite Cable
tile.ariente.netcable_posirite.name=Posirite Cable
tile.ariente.netcable_combined.name=Combined Cable
tile.ariente.posirite_generator.name=Posirite Flux Generator
tile.ariente.negarite_generator.name=Negarite Flux Generator
tile.ariente.power_combiner.name=Power Combiner
tile.ariente.negarite_tank.name=Negarite Tank
tile.ariente.posirite_tank.name=Posirite Tank
tile.ariente.warper.name=Warper
tile.ariente.alarm.name=Alarm
tile.ariente.lock.name=Lock
tile.ariente.wireless_lock.name=Wireless Lock
tile.ariente.wireless_button.name=Wireless Button
tile.ariente.signal_receiver.name=Signal Receiver
tile.ariente.signal_transmitter.name=Signal Transmitter
tile.ariente.storage.name=Storage Cube
tile.ariente.elevator.name=Elevator
tile.ariente.forcefield.name=Forcefield Generator
tile.ariente.level_marker.name=Level Marker
tile.ariente.field_marker.name=Field Marker
tile.ariente.sensor_item_node.name=Sensor Item Node
tile.ariente.input_item_node.name=Input Item Node
tile.ariente.output_item_node.name=Output Item Node
tile.ariente.round_robin_node.name=Round Robin Node
tile.ariente.automation_field.name=Automation Field
tile.ariente.door_marker.name=Door Marker
tile.ariente.invisible_door.name=Door
tile.ariente.flatlight.name=Flat Light
tile.ariente.fluxglow.name=Flux Glow
tile.ariente.aicore.name=AI Core

tile.ariente.ramp.name=Ramp
tile.ariente.slope.name=Slope
tile.ariente.glass_fence.name=Green Glass Fence
tile.ariente.blue_glass_fence.name=Blue Glass Fence
tile.ariente.marble_fence.name=Marble Fence
tile.ariente.tech_fence.name=Tech Fence

tile.ariente.marble.gray.name=Gray Marble
tile.ariente.marble.white.name=White Marble
tile.ariente.marble.blue.name=Blue Marble
tile.ariente.marble.black.name=Black Marble
tile.ariente.marble.lime.name=Lime Marble
tile.ariente.marble.red.name=Red Marble
tile.ariente.marble.darkblue.name=Dark Blue Marble

tile.ariente.marble_smooth.gray.name=Gray Smooth Marble
tile.ariente.marble_smooth.white.name=White Smooth Marble
tile.ariente.marble_smooth.blue.name=Blue Smooth Marble
tile.ariente.marble_smooth.black.name=Black Smooth Marble
tile.ariente.marble_smooth.lime.name=Lime Smooth Marble
tile.ariente.marble_smooth.red.name=Red Smooth Marble
tile.ariente.marble_smooth.darkblue.name=Dark Blue Smooth Marble

tile.ariente.marble_pilar.gray.name=Gray Marble Pilar
tile.ariente.marble_pilar.white.name=White Marble Pilar
tile.ariente.marble_pilar.blue.name=Blue Marble Pilar
tile.ariente.marble_pilar.black.name=Black Marble Pilar
tile.ariente.marble_pilar.lime.name=Lime Marble Pilar
tile.ariente.marble_pilar.red.name=Red Marble Pilar
tile.ariente.marble_pilar.darkblue.name=Dark Blue Marble Pilar

tile.ariente.marble_bricks.gray.name=Gray Marble Bricks
tile.ariente.marble_bricks.white.name=White Marble Bricks
tile.ariente.marble_bricks.blue.name=Blue Marble Bricks
tile.ariente.marble_bricks.black.name=Black Marble Bricks
tile.ariente.marble_bricks.lime.name=Lime Marble Bricks
tile.ariente.marble_bricks.red.name=Red Marble Bricks
tile.ariente.marble_bricks.darkblue.name=Dark Blue Marble Bricks

tile.ariente.marble_slab.gray.name=Gray Marble Slab
tile.ariente.marble_slab.white.name=White Marble Slab
tile.ariente.marble_slab.blue.name=Blue Marble Slab
tile.ariente.marble_slab.black.name=Black Marble Slab
tile.ariente.marble_slab.lime.name=Lime Marble Slab
tile.ariente.marble_slab.red.name=Red Marble Slab
tile.ariente.marble_slab.darkblue.name=Dark Blue Marble Slab

entity.ariente_drone.name=Drone
entity.ariente_sentinel_drone.name=Sentinel Drone
entity.ariente_soldier.name=Soldier
entity.ariente_master_soldier.name=Master Soldier
entity.ariente_laser.name=Laser
entity.ariente_flux_levitator.name=Flux Levitator
entity.ariente_flux_ship.name=Flux Ship
entity.ariente_pearl.name=Warp Locator

itemGroup.ariente=Ariente

# Messages
message.ariente.shiftmessage=<Press Shift>
message.ariente.power_combiner=\
    @fThis machine combines negarite\n\
    @fand posirite flux and feeds it\n\
    @finto a combined cable
message.ariente.negarite_generator=\
    @fThis machine produces negarite\n\
    @fflux when fed with negarite dust.\n\
    @fThis block needs negarite tanks\n\
    @fabove it to work
message.ariente.posirite_generator=\
    @fThis machine produces posirite\n\
    @fflux when fed with posirite dust.\n\
    @fThis block needs posirite tanks\n\
    @fabove it to work
message.ariente.negarite_tank=\
    @fPlace one or more tanks on top\n\
    @fof a Negarite Flux Generator
message.ariente.posirite_tank=\
    @fPlace one or more tanks on top\n\
    @fof a Posirite Flux Generator
message.ariente.storage=\
    @fCan store large amounts of 4\n\
    @fdifferent item types
message.ariente.warper=\
    @fWarp to nearby warpers
message.ariente.alarm=\
    @fCity status
message.ariente.lock=\
    @fLock
message.ariente.wireless_lock=\
    @aChannel: %s\n\
    @fWireless Lock
message.ariente.wireless_button=\
    @aChannel: %s\n\
    @fWireless Button. Right click on a transmitter\n\
    @for receiver to link
message.ariente.signal_receiver=\
    @aChannel: %s\n\
    @fThis logic block sends redstone signals from\n\
    @fa linked transmitter. Right click on a transmitter\n\
    @f(or other receiver) to link
message.ariente.signal_transmitter=\
    @aChannel: %s\n\
    @fThis logic block accepts redstone signals and\n\
    @fsends them out wirelessly to linked receivers\n\
    @fPlace down to create a channel or else right\n\
    @fclick on receiver/transmitter to use that channel
message.ariente.elevator=\
    @fMove up and down
message.ariente.reinforced_marble=\
    @fA very strong kind of marble
message.ariente.level_marker=\
    @fMark levels for the elevator
message.ariente.door_marker=\
    @fMark doorways
message.ariente.forcefield=\
    @fForcefield generator
message.ariente.constructor=\
    @fConstructor
message.ariente.auto_constructor=\
    @fAuto Constructor
message.ariente.blueprint_storage=\
    @fBlueprint Storage
message.ariente.automation_field=\
    @fAutomation Field
