#PARSE_ESCAPES

item.ariente.ingot_platinum.name=Platinum Ingot
item.ariente.ingot_lithium.name=Lithium Ingot
item.ariente.ingot_manganese.name=Manganese Ingot
item.ariente.ingot_silver.name=Silver Ingot
item.ariente.dust_negarite.name=Negarite Dust
item.ariente.dust_posirite.name=Posirite Dust

item.ariente.energy_sabre.name=Energy Sabre
item.ariente.key_card.name=Key Card

tile.ariente.pattern.dots.name=Dots Pattern
tile.ariente.pattern.lines.name=Lines Pattern

tile.ariente.guard_dummy.name=Guard Dummy
tile.ariente.soldier_dummy.name=Soldier Dummy

tile.ariente.blacktech.dots.name=Tech Block Dots
tile.ariente.blacktech.lines.name=Tech Block Lines
tile.ariente.blacktech.var1.name=Tech Block Variation 1
tile.ariente.blacktech.red_var1.name=Tech Block Red Variation 1
tile.ariente.blacktech.lines_glow.name=Tech Block Glowing Lines
tile.ariente.blacktech.red_lines_glow.name=Tech Block Red Glowing Lines
tile.ariente.blacktech.panel.name=Tech Block Panel

tile.ariente.facade.name=Facade
tile.ariente.connector.name=Connector
tile.ariente.connector_posirite.name=Posirite Connector
tile.ariente.connector_negarite.name=Negarite Connector
tile.ariente.connector_posirite.name=Posirite Connector
tile.ariente.connector_combined.name=Combined Connector
tile.ariente.netcable.name=Cable
tile.ariente.netcable_negarite.name=Negarite Cable
tile.ariente.netcable_posirite.name=Posirite Cable
tile.ariente.netcable_combined.name=Combined Cable
tile.ariente.posirite_generator.name=Posirite Flux Generator
tile.ariente.negarite_generator.name=Negarite Flux Generator
tile.ariente.negarite_tank.name=Negarite Tank
tile.ariente.posirite_tank.name=Posirite Tank
tile.ariente.warper.name=Warper
tile.ariente.lock.name=Lock
tile.ariente.storage.name=Storage Cube
tile.ariente.elevator.name=Elevator
tile.ariente.forcefield.name=Forcefield Generator
tile.ariente.level_marker.name=Level Marker
tile.ariente.door_marker.name=Door Marker
tile.ariente.invisible_door.name=Door
tile.ariente.flatlight.name=Flat Light
tile.ariente.aicore.name=AI Core

tile.ariente.ramp.name=Ramp

tile.ariente.marble.gray.name=Gray Marble
tile.ariente.marble.white.name=White Marble
tile.ariente.marble.blue.name=Blue Marble
tile.ariente.marble.black.name=Black Marble
tile.ariente.marble.lime.name=Lime Marble
tile.ariente.marble.red.name=Red Marble

tile.ariente.marble_smooth.gray.name=Gray Smooth Marble
tile.ariente.marble_smooth.white.name=White Smooth Marble
tile.ariente.marble_smooth.blue.name=Blue Smooth Marble
tile.ariente.marble_smooth.black.name=Black Smooth Marble
tile.ariente.marble_smooth.lime.name=Lime Smooth Marble
tile.ariente.marble_smooth.red.name=Red Smooth Marble

tile.ariente.marble_pilar.gray.name=Gray Marble Pilar
tile.ariente.marble_pilar.white.name=White Marble Pilar
tile.ariente.marble_pilar.blue.name=Blue Marble Pilar
tile.ariente.marble_pilar.black.name=Black Marble Pilar
tile.ariente.marble_pilar.lime.name=Lime Marble Pilar
tile.ariente.marble_pilar.red.name=Red Marble Pilar

tile.ariente.marble_bricks.gray.name=Gray Marble Bricks
tile.ariente.marble_bricks.white.name=White Marble Bricks
tile.ariente.marble_bricks.blue.name=Blue Marble Bricks
tile.ariente.marble_bricks.black.name=Black Marble Bricks
tile.ariente.marble_bricks.lime.name=Lime Marble Bricks
tile.ariente.marble_bricks.red.name=Red Marble Bricks

tile.ariente.marble_slab.gray.name=Gray Marble Slab
tile.ariente.marble_slab.white.name=White Marble Slab
tile.ariente.marble_slab.blue.name=Blue Marble Slab
tile.ariente.marble_slab.black.name=Black Marble Slab
tile.ariente.marble_slab.lime.name=Lime Marble Slab
tile.ariente.marble_slab.red.name=Red Marble Slab

tile.ariente.lapisore.name=Lapis Ore
tile.ariente.glowstoneore.name=Glowstone Ore
tile.ariente.lithiumore.name=Lithium Ore
tile.ariente.manganeseore.name=Manganese Ore
tile.ariente.siliconore.name=Silicon Ore
tile.ariente.silverore.name=Silver Ore
tile.ariente.platinumore.name=Platinum Ore
tile.ariente.posirite.name=Posirite Ore
tile.ariente.negarite.name=Negarite Ore

tile.ariente.glowlog.name=Glowing Log
tile.ariente.glowleaves.name=Glowing Leaves
tile.ariente.bluelog.name=Blue Log
tile.ariente.blueleaves.name=Blue Leaves

entity.ariente_drone.name=Drone
entity.ariente_sentinel_drone.name=Sentinel Drone
entity.ariente_soldier.name=Soldier
entity.ariente_hologui.name=Holo GUI
entity.ariente_laser.name=Laser

itemGroup.ariente=Ariente

# Messages
message.ariente.shiftmessage=<Press Shift>
message.ariente.negarite_generator=\
    @fThis machine produces negarite\n\
    @fflux when fed with negarite dust.\n\
    @fThis block needs negarite infusion\n\
    @ftubes above it to work
message.ariente.posirite_generator=\
    @fThis machine produces posirite\n\
    @fflux when fed with posirite dust
message.ariente.negarite_tank=\
    @fPlace one or more tanks on top\n\
    @fof a Negarite Flux Generator
message.ariente.posirite_tank=\
    @fPlace one or more tanks on top\n\
    @fof a Posirite Flux Generator
message.ariente.storage=\
    @fCan store large amounts of 4\n\
    @fdifferent item types
message.ariente.warper=\
    @fWarp to nearby warpers
message.ariente.lock=\
    @fLock
message.ariente.elevator=\
    @fMove up and down
message.ariente.level_marker=\
    @fMark levels for the elevator
message.ariente.door_marker=\
    @fMark doorways
message.ariente.forcefield=\
    @fForcefield generator
