#PARSE_ESCAPES

item.ariente.ingot_platinum.name=Platinum Ingot
item.ariente.ingot_lithium.name=Lithium Ingot
item.ariente.ingot_manganese.name=Manganese Ingot
item.ariente.ingot_silver.name=Silver Ingot
item.ariente.dust_negarite.name=Negarite Dust
item.ariente.dust_posirite.name=Posirite Dust

tile.ariente.blacktech.name=Marble Tech Block

tile.ariente.facade.name=Facade
tile.ariente.connector.name=Connector
tile.ariente.connector_negarite.name=Negarite Connector
tile.ariente.connector_posirite.name=Posirite Connector
tile.ariente.connector_combined.name=Combined Connector
tile.ariente.netcable.name=Cable
tile.ariente.netcable_negarite.name=Negarite Cable
tile.ariente.netcable_posirite.name=Posirite Cable
tile.ariente.netcable_combined.name=Combined Cable
tile.ariente.negarite_generator.name=Negarite Flux Generator
tile.ariente.negarite_tank.name=Negarite Tank
tile.ariente.storage.name=Storage Cube
tile.ariente.elevator.name=Elevator
tile.ariente.level_marker.name=Level Marker
tile.ariente.flatlight.name=Flat Light

tile.ariente.marble.name=Marble
tile.ariente.marble_smooth.name=Smooth Marble
tile.ariente.marble_pilar.name=Marble Pilar
tile.ariente.marble_bricks.name=Marble Bricks

tile.ariente.lapisore.name=Lapis Ore
tile.ariente.glowstoneore.name=Glowstone Ore
tile.ariente.lithiumore.name=Lithium Ore
tile.ariente.manganeseore.name=Manganese Ore
tile.ariente.siliconore.name=Silicon Ore
tile.ariente.silverore.name=Silver Ore
tile.ariente.platinumore.name=Platinum Ore
tile.ariente.posirite.name=Posirite Ore
tile.ariente.negarite.name=Negarite Ore

tile.ariente.glowlog.name=Glowing Log
tile.ariente.glowleaves.name=Glowing Leaves
tile.ariente.bluelog.name=Blue Log
tile.ariente.blueleaves.name=Blue Leaves

entity.ariente_drone.name=Drone
entity.ariente_hologui.name=Holo GUI
entity.ariente_laser.name=Laser

itemGroup.ariente=Ariente

# Messages
message.ariente.shiftmessage=<Press Shift>
message.ariente.negarite_generator=\
    @fThis machine produces negarite\n\
    @fflux when fed with negarite dust.\n\
    @fThis block needs negarite infusion\n\
    @ftubes above it to work
message.ariente.negarite_tank=\
    @fPlace one or more tanks on top\n\
    @fof a Negarite Flux Generator
message.ariente.storage=\
    @fCan store large amounts of 4\n\
    @fdifferent item types
message.ariente.elevator=\
    @fMove up and down
message.ariente.level_marker=\
    @fMark levels for the elevator
